Ruddro Hossen#Male#12-01-1998#None#6#1#01745360747#01785426566#Ruddro1-6@diu.edu.bd#Ruddro1-6#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Robin Khusu#Male#12-01-1998#None#6#2#01745360747#01785426566#Robin2-6@diu.edu.bd#Robin2-6#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Shanti Akher#Male#12-01-1998#None#6#3#01745360747#01785426566#Shanti3-6@diu.edu.bd#Shanti3-6#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Shakila Biswas#Male#12-01-1998#None#6#4#01745360747#01785426566#Shakila4-6@diu.edu.bd#Shakila4-6#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Rumman Hosen#Male#12-01-1998#None#6#5#01745360747#01785426566#Rumman5-6@diu.edu.bd#Rumman5-6#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Rumman Hosen#Male#12-01-1998#None#7#1#01745360747#01785426566#Rumman1-7@diu.edu.bd#Rumman1-7#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Rana Parvez#Male#12-01-1998#None#7#2#01745360747#01785426566#Rana2-7@diu.edu.bd#Rana2-7#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Runi Akhter#Male#12-01-1998#None#7#3#01745360747#01785426566#Runi3-7@diu.edu.bd#Runi3-7#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Runi Akhter#Female#12-01-1998#None#8#1#01745360747#01785426566#Runi1-8@diu.edu.bd#Runi1-8#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Junayed Islam#Male#12-01-1998#None#8#3#01745360747#01785426566#Junayed3-8@diu.edu.bd#Junayed3-8#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Junayed Islam#Male#12-01-1998#Science#9#1#01745360747#01785426566#Junayed1-9@diu.edu.bd#Junayed1-9#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Antor Islam#Male#12-01-1998#Science#9#2#01745360747#01785426566#Antor2-9@diu.edu.bd#Antor2-9#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Srabone Islam#Female#12-01-1998#Science#9#3#01745360747#01785426566#Srabone3-9@diu.edu.bd#Srabone3-9#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Anika Islam#Female#12-01-1998#Commerce#9#4#01745360747#01785426566#Anika4-9@diu.edu.bd#Anika4-9#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Soma Akhter#Female#12-01-1998#Arts#9#5#01745360747#01785426566#Soma5-9@diu.edu.bd#Soma5-9#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Hasan Bari#Male#12-01-1998#Science#10#2#01745360747#01785426566#Hasan2-10@diu.edu.bd#Hasan2-10#56#95#85#92#52#80#35#90#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
Asif Hosen#Male#13-01-1998#Science#10#1#010118737343#010118737343#Asif1-10@diu.edu.bd#1111#58#60#65#98#91#99#90#30#0.0#0.0#0.0#0.0#0.0#0.0#0.0#0.0
