<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="1265.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmanagenent.AddResultController">
   <children>
      <Label layoutX="24.0" layoutY="21.0" prefHeight="25.0" prefWidth="64.0" text="Enter Class:" />
      <TextField fx:id="eclas" layoutX="96.0" layoutY="21.0" prefHeight="25.0" prefWidth="120.0" />
      <Button layoutX="433.0" layoutY="21.0" mnemonicParsing="false" onAction="#go" text="Go" />
      <BorderPane fx:id="pane" layoutX="5.0" layoutY="77.0" prefHeight="589.0" prefWidth="415.0">
         <center>
            <TableView fx:id="StudentTable" onMouseClicked="#clicked" prefHeight="589.0" prefWidth="415.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="name" prefWidth="230.0" text="NAME" />
                  <TableColumn fx:id="clas" prefWidth="84.0" text="Class" />
                  <TableColumn fx:id="id" prefWidth="99.0" text="ID" />
               </columns>
            </TableView>
         </center></BorderPane>
      <BorderPane fx:id="border2" layoutX="452.0" layoutY="75.0" prefHeight="589.0" prefWidth="812.0">
         <top>
            <AnchorPane prefHeight="63.0" prefWidth="905.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="68.0" mnemonicParsing="false" onAction="#mid" prefHeight="25.0" prefWidth="111.0" text="Mid-Term" />
                  <Button layoutX="211.0" layoutY="1.0" mnemonicParsing="false" onAction="#finall" prefHeight="25.0" prefWidth="134.0" text="Final" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <TextField fx:id="eid" layoutX="260.0" layoutY="21.0" />
      <Label layoutX="231.0" layoutY="25.0" text="ID :" />
   </children>
</AnchorPane>
