<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border" prefHeight="775.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmanagenent.HomeeController">
   <center>
      <AnchorPane prefHeight="651.0" prefWidth="1274.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="684.0" prefWidth="103.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#home" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="HOME">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addStu" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="ADD STUDENT">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/boys.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addT" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="ADD TEACHER">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/add-friend%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addResult" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="ADD RESULT">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/checklist.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#studentinfo" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="Student Information">
                     <graphic>
                        <ImageView fitHeight="67.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/support.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="allTeacher" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#viewT" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="Teacher Information">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/professor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#logout" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </HBox>
   </left>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane prefHeight="115.0" prefWidth="1299.0" style="-fx-background-color: #232a3b;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="120.0" fitWidth="107.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/images.png" />
               </image>
            </ImageView>
            <Label layoutX="283.0" layoutY="20.0" text="DAFFODIL INTERNATIONAL SCHOOL" textFill="#fffefe">
               <font>
                  <Font size="52.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
