<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border1" prefHeight="775.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolmanagenent.StudentPanelController">
   <center>
      <AnchorPane fx:id="anchorr" prefHeight="651.0" prefWidth="1274.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="684.0" prefWidth="103.0" spacing="45.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#home" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="HOME">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#result1" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="VIEW RESULT">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/exam.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#update" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="UPDATE INFO">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/monitor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#allteacher" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="TEACHER INFO">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/professor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#logout" prefHeight="65.0" prefWidth="108.0" style="-fx-alignment: right;" text="LOGOUT">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane prefHeight="115.0" prefWidth="1299.0" style="-fx-background-color: #232a3b;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="120.0" fitWidth="107.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/images.png" />
               </image>
            </ImageView>
            <Label layoutX="283.0" layoutY="20.0" text="DAFFODIL INTERNATIONAL SCHOOL" textFill="WHITE">
               <font>
                  <Font size="52.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
